<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"><a href="./index.html"><img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973855/images/images/Logo_4_zp4ce8.png" alt="Logo of Bhumiputrma"></a></div>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contribute.html">Contribution</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="support.html">Support Us</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <section class="about-hero-container-member">
        <div class="about-hero-member ">
            <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973878/images/images/desktop_Member_kyafjq.jpg" 
         alt="Member Image" class="responsive-image">



        </div>
    </section>

    <div class="bar-container">
        <div class="bar">
            <ul>
                <a href="#founder">
                    <li>Founders</li>
                </a>
                <a href="#member">
                    <li>Members</li>
                </a>
                <a href="#how-we-work">
                    <li>How We Work</li>
                </a>
            </ul>
        </div>
    </div>

    <section class="founder-container">

        <div class="founder">
            <h1 id="founder">Founder</h1>

            <div class="founder-content">
                <div class="image-container"><img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973856/images/images/members/AjeetDubey_gaiik5.jpg" alt=""></div>
                <h3>Ajeet Dubey</h3>
                <p><strong>" समाज सेवी "</strong></p>
            </div>



        </div>
    </section>

    <div class="line-two"></div>

    <section class="testimonials-container">
        <div class="testimonials">
            <h1 id="member">Members</h1>
            <p>People Who wants to bring Change</p>

            <div class="testimonial-card-container">
                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973860/images/images/members/member_8_by83cs.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Shubham Vaidya</h3>
                        <p class="testimonial-text">
                            Vice-President-Director
                        </p>
                    </div>
                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973859/images/images/members/member_10_cnf5mm.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Ravi Shankar Tiwari</h3>
                        <p class="testimonial-text">
                            Secretary-Co-Founder
                        </p>
                    </div>
                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973859/images/images/members/Govind_yrlsuh.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Govind Gehlot</h3>
                        <p class="testimonial-text">
                            Treasurer
                        </p>
                    </div>

                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973857/images/images/members/Anand_Yadav_oorkcw.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Prof. Aanand Yadav</h3>
                        <p class="testimonial-text">
                            Vice Prseident
                        </p>
                    </div>

                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973858/images/images/members/Gagan_Awasthi_w3vi4u.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Gagan Awasthi</h3>
                        <p class="testimonial-text">
                            President - (mp/cg)
                        </p>
                    </div>

                </div>
                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973862/images/images/members/Sakshi_klmfa2.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Sakshi Khandelwal</h3>
                        <p class="testimonial-text">
                            Vice-President
                        </p>
                    </div>

                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973860/images/images/members/Rajit_Ram_zii9lj.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Prof. Rajit Ram Singh</h3>
                        <p class="testimonial-text">
                            Joint Secretary (Project Head)
                        </p>
                    </div>

                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973861/images/images/members/Ravi_Soni_ew1k95.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Dr. Ravi Soni</h3>
                        <p class="testimonial-text">
                            Vice-President (Health Wing Head)
                        </p>
                    </div>

                </div>
                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973861/images/images/members/Ritik_n9myjk.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Ritik Yadav</h3>
                        <p class="testimonial-text">
                            Management Head
                        </p>
                    </div>

                </div>
                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973858/images/images/members/Deepak_c8kguw.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Deepak Yadav</h3>
                        <p class="testimonial-text">
                            Web Development
                        </p>
                    </div>

                </div>
                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973857/images/images/members/Chandra_Kishore_lvtrdw.jpg" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Chandra Kishore</h3>
                        <p class="testimonial-text">
                            Social Media Manager
                        </p>
                    </div>

                </div>

                <div class="testimonial-card member-card">
                    <div class="testimonial-image">
                        <img src="https://via.placeholder.com/100" alt="User Image">
                    </div>
                    <div class="testimonial-content member-content">
                        <h3>Adv. Sakhsam Bind</h3>
                        <p class="testimonial-text">
                            Legal Advisor
                        </p>
                    </div>

                </div>


            </div>


        </div>
    </section>

    <div class="line"></div>


    <section class="work-container">
        <div class="work-list">
            <h1 id="how-we-work">How We Work</h1>
            <div class="work">
                <h2 class="work-heading">A foundation whole heartedly standing with everyone</h1>
                    <p class="work-content"><strong>1.जमीनी स्तर पर जुड़ाव</strong> <br>
                        भूमिपुत्रम सीधे उन समुदायों से जुड़ता है जो सामाजिक और आर्थिक रूप से पिछड़े हैं। फील्ड विज़िट्स,
                        सर्वेक्षणों और संवाद कार्यक्रमों के माध्यम से हम उनकी वास्तविक समस्याओं को समझते हैं और उनके
                        समाधान के लिए कार्य योजना बनाते हैं।<br>
                        Bhumi Putram engages directly with communities that are socially and economically marginalized.
                        Through field visits, surveys, and interactive programs, we identify their challenges and
                        develop strategies to address them.<br>

                        <strong>2.शिक्षा और सशक्तिकरण</strong> <br>
                        भूमिपुत्रम के शिक्षा और जागरूकता अभियान लोगों को न केवल साक्षर बनाते हैं, बल्कि उन्हें
                        आत्मनिर्भरता की ओर प्रेरित करते हैं। हम छात्रों, महिलाओं और किसानों के लिए विशेष प्रशिक्षण और
                        कार्यशालाओं का आयोजन करते हैं ताकि वे अपने जीवन को बेहतर बना सकें।<br>
                        Bhumi Putram’s education and awareness campaigns not only promote literacy but also inspire
                        self-reliance. We organize special training programs and workshops for students, women, and
                        farmers to improve their lives.<br>

                        <strong>3. स्वास्थ्य और चिकित्सा सेवाएं</strong><br>
                        स्वास्थ्य के क्षेत्र में, भूमिपुत्रम का उद्देश्य ग्रामीण और पिछड़े क्षेत्रों तक बेहतर स्वास्थ्य
                        सेवाएं पहुंचाना है। हम नियमित स्वास्थ्य शिविरों का आयोजन करते हैं, निःशुल्क चिकित्सा परामर्श
                        प्रदान करते हैं और स्वास्थ्य संबंधी जागरूकता फैलाते हैं।<br>
                        In the healthcare sector, Bhumi Putram’s mission is to deliver quality health services to rural
                        and underprivileged areas. We conduct regular health camps, offer free medical consultations,
                        and promote health awareness.<br>

                        <strong>4. कौशल विकास और रोजगार सृजन</strong><br>
                        भूमिपुत्रम युवाओं, महिलाओं और किसानों के कौशल विकास पर जोर देता है, जिससे वे स्वरोज़गार की दिशा
                        में कदम बढ़ा सकें। हमारे विशेष प्रशिक्षण कार्यक्रम उन्हें व्यावसायिक रूप से सशक्त बनाते हैं,
                        ताकि वे आर्थिक रूप से आत्मनिर्भर बन सकें।<br>
                        Bhumi Putram focuses on skill development for youth, women, and farmers, enabling them to pursue
                        self-employment. Our specialized training programs empower them to become economically
                        self-reliant.<br>

                        <strong>5. पुलिस, सेना और समाजसेवा में योगदान</strong><br>
                        राष्ट्र की सुरक्षा और सेवा में पुलिस और सेना का योगदान अमूल्य है। भूमिपुत्रम उनके परिवारों की
                        सहायता करता है और उनके बलिदानों को सम्मानित करता है। इसके साथ ही, हम वृद्धाश्रमों और अनाथालयों
                        में भी सेवाएं प्रदान करते हैं, ताकि समाज के सभी वर्गों का समग्र विकास हो सके।<br>
                        The contribution of police and military personnel to national security and service is
                        invaluable. Bhumi Putram supports their families and honors their sacrifices. We also provide
                        services to old age homes and orphanages, ensuring the welfare of all sections of society.<br>

                        आप भी हमारे साथ जुड़कर समाज के उत्थान में अपना योगदान दे सकते हैं, और एक सशक्त एवं आत्मनिर्भर
                        भारत के निर्माण में भागीदार बन सकते हैं।<br>
                        You can also join us and contribute to the upliftment of society, becoming a part of building a
                        strong and self-reliant India.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="left">
                <img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973854/images/images/Logo_2_sxycka.png" alt="">
                <p>"Bhumiputram is committed to societal upliftment through education, healthcare, and skill
                    development. We support farmers, women, and disadvantaged communities, while also advocating for
                    environmental conservation and career guidance. Additionally, we assist police, army personnel, and
                    care for those in old age homes and orphanages, working towards unity, integrity, and national
                    progress."
                </p>
                <div class="socials">
                    <a href="https://www.facebook.com/profile.php?id=61555125735157&mibextid=LQQJ4d"><img
                            src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973845/images/images/facebook_zscl2c.png" alt=""></a>
                    <a href="https://www.instagram.com/bhumiputramngo?igsh=MWgwNXlzOHIzcWRhOQ%3D%3D&utm_source=qr"><img
                            src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973853/images/images/instagram_xnhr7t.png" alt=""></a>
                    <a href=""><img src="https://res.cloudinary.com/drt9yid1i/image/upload/v1727973866/images/images/whatsapp_pzvrna.png" alt=""></a>


                </div>
            </div>
            <div class="right">
                <ul>
                    <a href="about.html">
                        <li>About Us</li>
                    </a>
                    <a href="service.html">
                        <li>Services</li>
                    </a>
                    <a href="contribute.html">
                        <li>Contribution</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>

                    <a href="contact.html">
                        <li>Contact Us</li>
                    </a>
                    <a href="support.html">
                        <li>Support Us</li>
                    </a>

                </ul>
            </div>

        </div>
    </footer>

    <script src="script.js"></script>






</body>

</html>